{
  "name": "KG Wispelten - Mitgliederportal",
  "short_name": "Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b91c1c",
  "description": "Mitgliederportal für SPG Verein",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}